[uwsgi]
project = imadmca
base = /home/nap/

chdir = /home/nap/imadmca/
home = /home/nap/.virtualenvs/imadmca/
module = imadmca.wsgi:application

master = true
processes = 5
threads = 2
enable-threads = True

#socket = 127.0.0.1:3031
socket = /home/nap/imadmca/imadmca.sock
chmod-socket = 666
vacuum = true

harakiri = 20
max-requests = 1000
